{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "作文自动批改",
  "version": "0.1.0",
  "identifier": "com.paper-checker.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "作文自动批改",
        "width": 1320,
        "height": 840,
        "minWidth": 1180,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "app"],
    "publisher": "paper-checker",
    "category": "Productivity",
    "shortDescription": "作文自动批改桌面 Agent",
    "longDescription": "使用 OpenAI 兼容视觉模型识别试卷作文选区，并根据评分标准与参考范文给出作文得分和评语。",
    "windows": {
      "nsis": {
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
